<!DOCTYPE html>
<html lang="en">

<head>
  <title>Review Page</title>
  <style>
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      padding: 10px;

    }

    .content {
      max-width: 750px;
      height: 250px;
      width: 100%;
      background-color: rgb(209, 211, 203);
      padding: 25px 30px;
      border-radius: 5px;

    }
    .content::before {
      content: "";
      position: absolute;
      background: url('https://www.mailpro.com/images/features/campaign-statistics.jpg') no-repeat center center/cover;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      opacity: 1;
    }

    .header {
      font-size: 30px;
      font-weight: 700;
      position: relative;
      text-align: center;
    }
    .header::before{
            content: '';
            align-items: center;
            position:absolute;
            bottom: 0;
            height: 3px;
            width: 610px;
            background:linear-gradient(135deg, #71b7e6, #ee58c1);
    }
    .result{
      text-align: center;
      margin: 30px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="header"> Click rate is:</div>
    <div class="result">{{result}}</div>

  </div>
</body>

</html>